# BackendMitocodeFullStackNet7

./: GamerSellStore.sln  SCRIPT GAMERSHOP.sql  SCRIPT MITOCODE.SQL
GamerSellStore.Api/: GamerSellStore.Api.csproj  Program.cs  appsettings.Development.json
GamerSellStore.Api.HealthCheck/: GamerSellStore.Api.HealthCheck.csproj  Program.cs  appsettings.Development.json
GamerSellStore.Api.HealthCheck/HealthChecks/: PingHealthCheck.cs
GamerSellStore.Api.HealthCheck/Properties/: launchSettings.json
GamerSellStore.Api/Controllers/: ClasificacionController.cs  ClienteController.cs  ConsolaController.cs  EvaluacionController.cs  GeneroController.cs  PublisherController.cs  ReservaController.cs  TituloController.cs  UserController.cs
GamerSellStore.Api/Endpoints/: HomeEndPoints.cs  ReportEndPoints.cs
GamerSellStore.Api/Properties/: launchSettings.json
GamerSellStore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
GamerSellStore.Dtos/Request/: BusquedaBase.cs  ClasificacionAddDtoRequest.cs  ClasificacionDtoRequest.cs  ClienteAddDtoRequest.cs  ClienteDtoRequest.cs  ConsolaAddDtoRequest.cs  ConsolaDtoRequest.cs  EvaluacionAddDtoRequest.cs  EvaluacionBusqueda.cs  EvaluacionInfoDtoRequest.cs  GeneroAddDtoRequest.cs  GeneroDtoRequest.cs  PublisherAddDtoRequest.cs  PublisherDtoRequest.cs  ReservaAddDtoRequest.cs  ReservaBusqueda.cs  ReservaReporteDtoRequest.cs  TituloAddDtoRequest.cs  TituloBusqueda.cs  TituloDtoRequest.cs  TituloSearchDtoRequest.cs
GamerSellStore.Dtos/Request/Correo/: CorreoDtoRequest.cs
GamerSellStore.Dtos/Request/Usuario/: ChangePasswordDtoRequest.cs  ConfirmPasswordDtoRequest.cs  LoginDtoRequest.cs  RegisterDtoRequest.cs  ResetPasswordDtoRequest.cs
GamerSellStore.Dtos/Response/: ClasificacionSearchDtoResponse.cs  ClienteSearchDtoResponse.cs  ConsolaSearchDtoResponse.cs  EvaluacionDtoResponse.cs  GeneroSearchDtoResponse.cs  LoginDtoResponse.cs  PublisherSearchDtoResponse.cs  ReservaDtoResponse.cs  TituloFindDtoResponse.cs  TituloSearchDtoResponse.cs
GamerSellStore.Dtos/ResponseBase/: BaseResponse.cs  BaseResponseId.cs  BaseResponseLista.cs  BaseResponseSingular.cs
GamerSellStore.Entities/: AppSettings.cs  Clasificacion.cs  Cliente.cs  Consola.cs  Constantes.cs  EntidadBase.cs  Evaluacion.cs  Genero.cs  Publisher.cs  Reserva.cs  Titulo.cs  Utilitario.cs
GamerSellStore.Entities/Info/: EvaluacionInfo.cs  ReservaInfo.cs
GamerSellStore.Persistence/: GamerSellStore.Persistence.csproj  GamerSellStoreDbContext.cs  GamerSellStoreUserIdentity.cs  UserDataSeeder.cs
GamerSellStore.Persistence/Configurations/: ClasificacionConfiguration.cs  ClienteConfiguration.cs  ConsolaConfiguration.cs  EvaluacionConfiguration.cs  GeneroConfiguration.cs  PublisherConfiguration.cs  ReservaConfiguration.cs  TituloConfiguration.cs
GamerSellStore.Persistence/Migrations/: 20231029050823_Migracion001.Designer.cs  20231029050823_Migracion001.cs  GamerSellStoreDbContextModelSnapshot.cs
GamerSellStore.Repositories/: ClasificacionRepository.cs  ClienteRepository.cs  ConsolaRepository.cs  EvaluacionRepository.cs  GamerSellStore.Repositories.csproj  GeneroRepository.cs  IClasificacionRepository.cs  IClienteRepository.cs  IConsolaRepository.cs  IEvaluacionRepository.cs  IGeneroRepository.cs  IPublisherRepository.cs  IRepositorioGenerico.cs  IReservaRepository.cs  ITituloRepository.cs  PublisherRepository.cs  RepositorioGenerico.cs  ReservaRepository.cs  TituloRepository.cs
GamerSellStore.Services/: GamerSellStore.Services.csproj
GamerSellStore.Services/Implementations/: ClasificacionService.cs  ClienteService.cs  ConsolaService.cs  Correo.cs  EvaluacionService.cs  FileUploader.cs  GeneroService.cs  PublisherService.cs  ReservaService.cs  TituloService.cs  UserService.cs
GamerSellStore.Services/Interfaces/: IClasificacionService.cs  IClienteService.cs  IConsolaService.cs  ICorreo.cs  IEvaluacionService.cs  IFileUploader.cs  IGeneroService.cs  IPublisherService.cs  IReservaService.cs  ITituloService.cs  IUserService.cs
GamerSellStore.Services/Profiles/: ClasificacionProfile.cs  ClienteProfile.cs  ConsolaProfile.cs  EvaluacionProfile.cs  GeneroProfile.cs  PublisherProfile.cs  ReservaProfile.cs  TituloProfile.cs
